{
  "name": "npm-activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "src": "index.js",
    "test": "test",
    "start" : "node index.js",
    "type": "module"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
